<html>

<head>
  <style>
    a {
      text-decoration: none;
    }

    a:visited {
      color: rgb(53, 53, 53);
    }

    a:hover {
      color: rgb(22, 64, 99);
    }
  </style>
</head>
<style>
    a,img{
        cursor: pointer;
    }

    .startFooter {
        width: 100%;
        height: 40px;
        background-color: rgba(235, 146, 14, 0.836);
        bottom: 0;
        position: fixed;
        left: 0;

    }

    .startButton {
        width: 60px;
        height: 30px;
        line-height: 30px;
        display: block;
        text-align: center;
        background: rgb(255, 225, 176);
        margin-left: 10px;
        margin-top: 5px;
    }

    .startMenu {
        width: 180px;
        height: auto;
        position: fixed;
        left: 2px;
        bottom: 43px;
        background-color: rgba(129, 192, 255, 0.856);
        display: none;
    }

    .menuList {
        list-style-type: none;
        color: rgb(53, 53, 53);
        text-align: left;
        margin: 0;
        padding: 0;
    }

    .menuList li {
        padding: 15px 0;

    }

    .menuList li a {
        display: block;
        margin-left: 20%;

    }

    .menuList li:hover {
        background-color: aliceblue;
        color: rgb(151, 151, 151);
    }

    .showwindow {
        width: 600px;
        height: 400px;
        background-color: rgba(232, 255, 246, 0.945);
        position: fixed;
        top: 10%;
        bottom: 20%;
        left: 30%;
        right: 30%;
        display: none;
    }

    .windowTitle {
        width: 100%;
        height: 30px;
        background-color: rgba(200, 229, 255, 0.925);
        display: inline-block;
        text-align: right;
    }

    .windowBody {
        width: 100%;
        height: 100%;
        display: inline-block;
    }

    
    .showwindow1 {
        width: 600px;
        height: 400px;
        background-color: rgba(232, 255, 246, 0.945);
        position: fixed;
        top: 10%;
        bottom: 20%;
        left: 30%;
        right: 30%;
        display: none;
    }

    .windowTitle1 {
        width: 100%;
        height: 30px;
        background-color: rgba(200, 229, 255, 0.925);
        display: inline-block;
        text-align: right;
    }

    .windowBody1 {
        width: 100%;
        height: 100%;
        display: inline-block;
    }

    
.showwindow2 {
    width: 600px;
    height: 400px;
    background-color: rgba(232, 255, 246, 0.945);
    position: fixed;
    top: 10%;
    bottom: 20%;
    left: 30%;
    right: 30%;
    display: none;
}

.windowTitle2 {
    width: 100%;
    height: 30px;
    background-color: rgba(200, 229, 255, 0.925);
    display: inline-block;
    text-align: right;
}

.windowBody2 {
    width: 100%;
    height: 100%;
    display: inline-block;
}
</style>

<body style="background-image:url(img/背景1.jpg) ;background-size: 100% 100%;">
    <div class="startFooter">
        <a class="" id="startBtn"><img src="img/CHASM蓝色经典.png" style="width: 40px;height:40px;"></a>
    </div>
    <div class="startMenu" id="id_startMenu">
        <ul class="menuList">
            <li>
                <a class="" id="calculator">计算器.yu</a>
            </li>
            <li>
                <a class="" id="openComputer3">附件</a>
            </li>
            <li>
                <a href="cxay.html">CXAY.c</a>
            </li>
            <li>
                <a class="" id="openComputer">计算机</a>
            </li>
            <li>
                <a id="shutdown">关机</a>
            </li>
        </ul>
    </div>
    <div class="deskTopIco">
        <a class="" id="openComputer1"><img src="img/CHASM蓝色经典-造型帧1.png" style="width: 55px;height:55px;"></a>
        <br>
        <br>
        <a class="" id="openComputer2"><img src="img/逐梦集团黑色经典.png" style="width: 55px;height:55px;"></a>
        <br>
        <br>

    </div>
    <div class="showwindow" id="id_showwindow">
        <div class="windowTitle">
            <span style="padding-bottom: 20px;cursor: pointer;">-</span>
            <span style="font-size: 20px;cursor: pointer;">□</span>
            <span style="font-size: 20px;cursor: pointer;" id="id_close">×</span>
        </div>
        <div class="widowBody">
          Chasm X OS 网页版简介：
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;后缀名：
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c是其他网站链接
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.yu是应用程序
          <br>
          <br>
          系统更新日志：
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;2023年中，基本框架建立
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;2023.10.21，修复基本框架，增加后缀名，更新UI，并于当日发布。
          <br>
        </div>
    </div>
    <div class="showwindow1" id="id_showwindow1">
        <div class="windowTitle1">
            <span style="padding-bottom: 20px;cursor: pointer;">-</span>
            <span style="font-size: 20px;cursor: pointer;">□</span>
            <span style="font-size: 20px;cursor: pointer;" id="id_close1">×</span>
        </div>
        <div class="widowBody1">
          暂无内容……
        </div>
    </div>
    <div class="showwindow2" id="id_calculator">
        <div class="windowTitle2">
            <span style="padding-bottom: 20px;cursor: pointer;">-</span>
            <span style="font-size: 20px;cursor: pointer;">□</span>
            <span style="font-size: 20px;cursor: pointer;" id="id_close2">×</span>
        </div>
        <div class="widowBody2">
          暂未开发……
        </div>
    </div>
</body>

</html>
<script>
    document.getElementById('openComputer').onclick = function () {
        document.getElementById('id_showwindow').style.display = "block";
    }
    document.getElementById('openComputer1').onclick = function () {
        document.getElementById('id_showwindow').style.display = "block";
    }
    document.getElementById('openComputer2').onclick = function () {
        document.getElementById('id_showwindow1').style.display = "block";
    }
    document.getElementById('openComputer3').onclick = function () {
        document.getElementById('id_showwindow1').style.display = "block";
    }
    document.getElementById('calculator').onclick = function () {
        document.getElementById('id_calculator').style.display = "block";
    }
    document.getElementById('id_close').onclick = function () {
        document.getElementById('id_showwindow').style.display = "none";
    }
    document.getElementById('id_close1').onclick = function () {
        document.getElementById('id_showwindow1').style.display = "none";
    }
    document.getElementById('id_close2').onclick = function () {
        document.getElementById('id_calculator').style.display = "none";
    }
    document.getElementById('startBtn').onclick = function () {
        var status = document.getElementById('id_startMenu').style.display;
        if (status == "block") {
            document.getElementById('id_startMenu').style.display = "none";
        } else {
            document.getElementById('id_startMenu').style.display = "block";
        }

    }
    document.getElementById('shutdown').onclick = function () {
        if (confirm("是否关机？") == true) {

        }
    }
    // var body = document.getElementsByTagName("body")[0];

    // body.onclick = function (e) {
    // console.log(e)
    // var status = document.getElementById('id_startMenu').style.display;
    // if (status == "block") {
    //     document.getElementById('id_startMenu').style.display = "none";
    // } else {
    //     document.getElementById('id_startMenu').style.display = "block";
    // }
    // };

    // function openFileIIs(filename) {
    //     var obj = new ActiveXObject("wscript.shell");
    //     try {

    //         console.log(obj)
    //         if (obj) {
    //             obj.Run("calc", 1, false);
    //             obj = null;
    //         }
    //     } catch (e) {
    //         alert("请确定是否存在该盘符或文件");
    //     }
    // }  
</script>
