# Project: YU Minecraft 1.0.0
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = YU_Minecraft_1.0.0_private.res
OBJ      = "YU\ Minecraft\ 1.0.0.o" $(RES)
LINKOBJ  = "YU Minecraft 1.0.0.o" $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "YU Minecraft 1.0.0.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"YU\ Minecraft\ 1.0.0.o": YU\ Minecraft\ 1.0.0.cpp
	$(CPP) -c "YU Minecraft 1.0.0.cpp" -o "YU Minecraft 1.0.0.o" $(CXXFLAGS)

YU_Minecraft_1.0.0_private.res: YU_Minecraft_1.0.0_private.rc 
	$(WINDRES) -i YU_Minecraft_1.0.0_private.rc --input-format=rc -o YU_Minecraft_1.0.0_private.res -O coff 

