# Project: Chasm X OS windows  2.0
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Chasm_X_OS_windows__2.0_private.res
OBJ      = "Chasm\ X\ OS\ windows\ \ 2.0.o" $(RES)
LINKOBJ  = "Chasm X OS windows  2.0.o" $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Chasm X OS windows  2.0.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Chasm\ X\ OS\ windows\ \ 2.0.o": Chasm\ X\ OS\ windows\ \ 2.0.cpp
	$(CPP) -c "Chasm X OS windows  2.0.cpp" -o "Chasm X OS windows  2.0.o" $(CXXFLAGS)

Chasm_X_OS_windows__2.0_private.res: Chasm_X_OS_windows__2.0_private.rc 
	$(WINDRES) -i Chasm_X_OS_windows__2.0_private.rc --input-format=rc -o Chasm_X_OS_windows__2.0_private.res -O coff 

